{
	"nodes":[
		{"type":"group","id":"53e9797ef92d1d8a","x":1030,"y":-280,"width":1880,"height":520,"color":"5","label":"Thực hiện"},
		{"type":"group","id":"0bbe4251bd7473c8","x":1080,"y":-1000,"width":890,"height":500,"color":"5","label":"Why?"},
		{"type":"group","id":"784b787340620e9b","x":1080,"y":-1600,"width":815,"height":146,"color":"5","label":"Tin tức AI"},
		{"type":"text","text":"# Tự động hóa\n# Email Marketing","id":"4916fc91bb2a3684","x":33,"y":0,"width":345,"height":120,"color":"1"},
		{"type":"file","file":"Image/email marketing.jpeg","id":"e94883fd2ce97df0","x":-1360,"y":-361,"width":1280,"height":800},
		{"type":"text","text":"[10 CÔNG THỨC CONTENT CHUYỂN ĐỔI ĐƠN HÀNG TỐT NHẤT]([10 CÔNG THỨC CONTENT CHUYỂN ĐỔI ĐƠN HÀNG TỐT NHẤT - AI Frontier](https://aifrontier.info/kiem-tien-ai-10-cong-thuc-de-tang-don-hang-qua-content-marketing/))","id":"16948faaedd3bd9a","x":1035,"y":39,"width":465,"height":50},
		{"type":"file","file":"Remote_note/Tự động hóa Phân khúc khách hàng.md","id":"e0f6474a4f297b2f","x":2470,"y":51,"width":400,"height":129},
		{"type":"text","text":"### Tự động hóa : Phân khúc khách hàng","id":"54afc1fa90805fc7","x":2520,"y":-220,"width":300,"height":106,"color":"5"},
		{"type":"text","text":"### Nội dung Email","id":"95f0cf83e2f5e5e1","x":1450,"y":-195,"width":210,"height":75,"color":"5"},
		{"type":"file","file":"Remote_note/9 cách xây dựng cơ sở dữ liệu email.md","id":"31ff7a0329942578","x":1608,"y":116,"width":425,"height":91},
		{"type":"file","file":"Remote_note/Cách tự động hóa email marketing (Best Practices).md","id":"f5079fdbaf44a77f","x":1835,"y":-220,"width":440,"height":94},
		{"type":"text","text":"### Xây dựng email list","id":"5d5c21a86645d945","x":1927,"y":-57,"width":270,"height":50,"color":"5"},
		{"type":"file","file":"Image/Học viện AI SD.png","id":"67515ca8e068209b","x":1125,"y":-1582,"width":399,"height":106},
		{"type":"text","text":"[Video trailer](https://youtu.be/EyMGUBf07wQ)","id":"152ec7ad86fde295","x":1625,"y":-1559,"width":250,"height":60},
		{"type":"text","text":"## Các kênh Marketing","id":"77bd600085d57385","x":1441,"y":-715,"width":199,"height":150},
		{"type":"file","file":"Remote_note/Email Marketing Học viện AI.md","id":"5e144a6da6bf3326","x":1140,"y":-945,"width":400,"height":100},
		{"type":"text","text":"## 1 vốn 4 lời","id":"f1ccf2817182509d","x":1705,"y":-760,"width":200,"height":90},
		{"type":"link","url":"https://aifrontier.info","id":"303dfa9c14f80210","x":2520,"y":-1243,"width":920,"height":678}
	],
	"edges":[
		{"id":"93da552a187a8582","fromNode":"f1ccf2817182509d","fromSide":"left","toNode":"77bd600085d57385","toSide":"right","color":"3"},
		{"id":"bf009a8a310c2f17","fromNode":"77bd600085d57385","fromSide":"left","toNode":"5e144a6da6bf3326","toSide":"right","color":"3"},
		{"id":"1d365addd70eb254","fromNode":"95f0cf83e2f5e5e1","fromSide":"left","toNode":"16948faaedd3bd9a","toSide":"top","color":"3"},
		{"id":"65ea0d8061297b78","fromNode":"f5079fdbaf44a77f","fromSide":"left","toNode":"95f0cf83e2f5e5e1","toSide":"top","color":"3"},
		{"id":"c7abc8da4757ed57","fromNode":"f5079fdbaf44a77f","fromSide":"bottom","toNode":"5d5c21a86645d945","toSide":"top","color":"3"},
		{"id":"a142742a009e6a92","fromNode":"5d5c21a86645d945","fromSide":"bottom","toNode":"31ff7a0329942578","toSide":"top","color":"3"},
		{"id":"fb44ca230e82b7f2","fromNode":"54afc1fa90805fc7","fromSide":"bottom","toNode":"e0f6474a4f297b2f","toSide":"top","color":"3"},
		{"id":"7432d6cec1ac3f11","fromNode":"4916fc91bb2a3684","fromSide":"right","toNode":"0bbe4251bd7473c8","toSide":"left","color":"5"},
		{"id":"9567750db8ebc360","fromNode":"4916fc91bb2a3684","fromSide":"right","toNode":"784b787340620e9b","toSide":"left","color":"5"},
		{"id":"7ab42a5f5d1a6980","fromNode":"4916fc91bb2a3684","fromSide":"right","toNode":"53e9797ef92d1d8a","toSide":"left","color":"5"}
	]
}